Tutunamayanlar, Oğuz Atay, İletişim Yayınevi, 2020, 9789754700114

Saatleri Ayarlama Enstitüsü, Ahmet Hamdi Tanpınar, Dergah Yayınları, 2015, 9789759955762

Memleketimden İnsan Manzaraları, Nazım Hikmet Ran, Yapı Kredi Yayınları, 2021, 9789750803772

Kürk Mantolu Madonna, Sabahattin Ali, Yapı Kredi Yayınları, 2020, 9789753638029

Aşk-ı Memnu, Halit Ziya Uşaklıgil, Can Yayınları, 2020, 9789750730184

Çalıkuşu, Reşat Nuri Güntekin, İnkılap Yayınevi, 2017, 9789751027689

Mai ve Siyah, Halit Ziya Uşaklıgil, Kızıl Panda Yayınevi, 2016, 9786050621570

Benim Adım Kırmızı, Orhan Pamuk, Yapı Kredi Yayınları, 2017, 9789750825927

Sinekli Bakkal, Halide Edip Adıvar, Can Yayınları, 2014, 9789750721663

Dokuzuncu Hariciye Koğuşu, Peyami Safa, Ötüken Neşriyat Yayınevi, 2018, 9789754370485

Puslu Kıtalar Atlası,İhsan Oktay Anar,İletişim Yayınevi,2014,9789754704723

Aylak Adam,Yusuf Atılgan,Can Yayınları,2017,9789750741425

Yaban,Yakup Kadri Karaosmanoğlu,İletişim Yayınları,2018,9789754700060

Araba Sevdası,Recaizade Mahmud Ekrem,Can Yayınları,2020,9789750740800 